# mc-noita

./: .AGENTS.md  .gitignore  AGENTS.md  LICENSE  build.gradle  gradle.properties  settings.gradle
Documents/NoitaMechanics/: README.md
Documents/NoitaMechanics/00_来源与方法/: 法术动作索引_422项.csv  资料来源索引.md
Documents/NoitaMechanics/01_法杖底层逻辑/: 法杖属性与数值结算.md  法杖施法状态机.md  牌库_手牌_弃牌_抽牌与包裹.md
Documents/NoitaMechanics/02_法术底层逻辑/: 修正器_多重释放_复制与特殊法术.md  投射物实体XML组件.md  法术系统总览.md  触发_定时_死亡触发与递归.md
Documents/NoitaMechanics/03_法术分类档案/: 00_分类总览.md  ACTION_TYPE_DRAW_MANY_多重释放法术.md  ACTION_TYPE_MATERIAL_材料法术.md  ACTION_TYPE_MODIFIER_投射修正法术.md  ACTION_TYPE_OTHER_其他_特殊法术.md  ACTION_TYPE_PASSIVE_被动法术.md  ACTION_TYPE_PROJECTILE_投射物法术.md  ACTION_TYPE_STATIC_PROJECTILE_静态投射物法术.md  ACTION_TYPE_UTILITY_实用法术.md
Documents/NoitaMechanics/04_实现参考/: MC_Noita实现映射建议.md
Documents/NoitaMechanics/99_缺失与待核实/: 未能确认或需后续深挖的内容.md  自动提取缺口报告.md
docs/: Catalog快照与资源重载.md  Copy调用与递归.md  Fabric1.20.4模组开发-修订稿.md  Fabric1.20.4模组开发-初稿.md  Fabric1.20.4模组开发-大纲.md  Fabric1.20.4模组开发-最终稿.md  NBT版本与迁移.md  Noita法术与法杖移植开发方案-知识搜集.md  Trigger载荷树与运行时.md  download_icons.py  fabric-世界生成-网络-高级-agent3.md  fabric-发布-陷阱-资源-agent4.md  fabric-数据生成-事件实体-agent2.md  fabric-环境配置-物品方块-agent1.md  fetch_spells.ps1  noita法杖.txt  testing.md  世界修改与伤害策略.md  基础施法语义.md  多层预算与持久任务.md  实现覆盖率.md  投射物法术数据.md  服务端施法事务与执行框架.md  法术 - Noita Wiki.html  法术链接_已过滤.txt  法术链接列表.txt  类型化效果执行器.md  纯法杖解释器.md  网络协议.md
docs/baseline/: resource-allowlist.json  spell-catalog.json
docs/goals/: goal-report-1.md  goal-report-2.md  goal-report-3.md  goal-report-4.md  goal-report-5.md  goal-report-6.md
docs/法术 - Noita Wiki_files/: gtm.js.下载  load(1).php  load(2).php  load(3).php  load.php  saved_resource.html
src/client/java/com/mcnoita/client/: MCNoitaClient.java
src/client/java/com/mcnoita/client/hud/: NoitaHoverHud.java  NoitaWandCastHud.java
src/client/java/com/mcnoita/client/item/: NoitaTooltipEvents.java
src/client/java/com/mcnoita/client/mixin/: InGameHudMixin.java
src/client/java/com/mcnoita/client/network/: ClientHoverInputEvents.java  ClientHoverNetworking.java  ClientWandCastEvents.java  ClientWandCastHudNetworking.java
src/client/java/com/mcnoita/client/particle/: SparkTrailParticle.java
src/client/java/com/mcnoita/client/player/: ClientHoverEnergy.java  ClientWandCastHudState.java
src/client/java/com/mcnoita/client/render/: BombEntityRenderer.java  NoitaProjectileEntityRenderer.java
src/client/java/com/mcnoita/client/screen/: NoitaWandScreen.java
src/client/resources/: mc-noita.client.mixins.json
src/gametest/java/com/mcnoita/gametest/: NoitaGameTestScenarios.java
src/gametest/resources/: fabric.mod.json
src/main/java/com/mcnoita/: MCNoita.java
src/main/java/com/mcnoita/catalog/: CanonicalCatalogHasher.java  CatalogSnapshot.java  SpellCatalogOverrideDecoder.java  SpellCatalogResourceReloadListener.java  SpellCatalogService.java  SpellCatalogValidator.java
src/main/java/com/mcnoita/datagen/: MCNoitaDataGenerator.java
src/main/java/com/mcnoita/entity/: BombEntity.java  ModEntities.java  SparkBoltProjectileEntity.java
src/main/java/com/mcnoita/event/: ModWandEvents.java
src/main/java/com/mcnoita/item/: ModItemGroups.java  ModItems.java  NoitaProjectileSpellItem.java  NoitaSpellItem.java  NoitaWandItem.java
src/main/java/com/mcnoita/network/: HoverInputRequest.java  ModNetworking.java  NoitaNetworkProtocol.java  NoitaRequestGuard.java  WandCastHudSnapshot.java  WandCastRequest.java
src/main/java/com/mcnoita/particle/: ModParticles.java
src/main/java/com/mcnoita/persistence/: DamageProfileNbtCodec.java  NoitaNbtLimits.java  NoitaNbtSafety.java  NoitaNbtSchema.java  SpellJobPersistentStateNbtCodec.java
src/main/java/com/mcnoita/player/: NoitaHoverManager.java  NoitaHungerManager.java
src/main/java/com/mcnoita/screen/: ModScreenHandlers.java  NoitaWandScreenHandler.java
src/main/java/com/mcnoita/spell/: NoitaExecutionIdentity.java  NoitaModifierEffect.java  NoitaPayloadPlan.java  NoitaProjectileBehavior.java  NoitaProjectilePayload.java  NoitaProjectileSpellSpec.java  NoitaSpellDamage.java  NoitaSpellTemplate.java  NoitaSpellTriggerMode.java  NoitaSpellType.java  NoitaTriggerPlan.java  NoitaTriggerReleasePolicy.java
src/main/java/com/mcnoita/spell/action/: AddProjectileAction.java  AddTriggerToNextProjectileAction.java  BeginTriggerAction.java  CallSelection.java  CallSpellAction.java  DivideAction.java  DrawAction.java  DuplicateHandAction.java  GreekCopyAction.java  GreekCopyKind.java  ModifyShotAction.java  RandomSpellAction.java  RefreshWandAction.java  SpellAction.java  SpellCatalog.java  SpellCategory.java  SpellDefinition.java  TargetQuery.java  TimingAction.java  TimingOperation.java  UseConsumptionPolicy.java
src/main/java/com/mcnoita/spell/damage/: DamageChannel.java  DamageProfile.java  (+2 more)
src/main/java/com/mcnoita/wand/: NoitaWandCaster.java  NoitaWandHudSync.java  NoitaWandTemplate.java
src/main/java/com/mcnoita/world/: NoitaTemporaryLightManager.java  TemporaryLightPersistentStateStore.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/mc-noita/lang/: en_us.json  zh_cn.json
src/main/resources/assets/mc-noita/particles/: spark_trail.json
src/main/resources/data/mc-noita/damage_type/: curse.json  drill.json  electricity.json  explosion.json  fire.json  holy.json  ice.json  poison.json  projectile.json  slice.json  toxic.json
src/test/java/com/mcnoita/catalog/: SpellCatalogIntegrityTest.java  SpellCatalogOverrideDecoderTest.java  SpellCatalogServiceTest.java
src/test/java/com/mcnoita/network/: NetworkProtocolTest.java
src/test/java/com/mcnoita/persistence/: FrozenTriggerPayloadNbtTest.java  NoitaNbtMigrationTest.java  SpellJobPersistentStateNbtCodecTest.java
src/test/java/com/mcnoita/spell/: NoitaSpellTemplateTest.java
src/test/java/com/mcnoita/wand/: WikiGoldenFixturesTest.java
src/test/java/com/mcnoita/world/: NoitaTemporaryLightManagerTest.java
tools/: check-server-architecture.ps1  download-g04-icons.ps1  generate-spell-catalog.ps1  smoke-dedicated-server.ps1
(+469 files in other folders)
