/zh/wiki/*
/zh/wiki/一分为多##
/zh/wiki/一把泥土##
/zh/wiki/万物之终结##
/zh/wiki/三联魔弹##
/zh/wiki/下方向集束魔弹##
/zh/wiki/不稳变形之环##
/zh/wiki/不稳晶体##
/zh/wiki/专家攻略：无限持续时间法术
/zh/wiki/专属火球发射器##
/zh/wiki/专属触手怪##
/zh/wiki/专属重力领域##
/zh/wiki/专属闪电投射器##
/zh/wiki/世界观
/zh/wiki/丙烷罐##
/zh/wiki/乒乓回弹##
/zh/wiki/交换者##
/zh/wiki/休眠晶体##
/zh/wiki/传送施放##
/zh/wiki/传送施放（敌人位置）##
/zh/wiki/传送魔弹##
/zh/wiki/伤害增强##
/zh/wiki/伤害类型
/zh/wiki/伤害类型#冰冻伤害
/zh/wiki/伤害类型#火焰伤害
/zh/wiki/伤害类型#绿毒伤害
/zh/wiki/伤害领域(法术)##
/zh/wiki/伽马校正##
/zh/wiki/位移之环##
/zh/wiki/侵扰##
/zh/wiki/保护之环##
/zh/wiki/光##
/zh/wiki/光明穿凿##
/zh/wiki/全知之眼##
/zh/wiki/八角形集束魔弹##
/zh/wiki/内在施法##
/zh/wiki/冰冷凝视##
/zh/wiki/冰冻放射##
/zh/wiki/冰球##
/zh/wiki/击退##
/zh/wiki/分裂弹##
/zh/wiki/初始##
/zh/wiki/削弱诅咒##
/zh/wiki/加速##
/zh/wiki/加速追踪##
/zh/wiki/化地为砂##
/zh/wiki/化水为毒##
/zh/wiki/双向火球发射器##
/zh/wiki/双重触发火花弹
/zh/wiki/反追踪##
/zh/wiki/反重力##
/zh/wiki/变形之环##
/zh/wiki/召唤传送门##
/zh/wiki/召唤友好苍蝇##
/zh/wiki/召唤墙壁##
/zh/wiki/召唤岩石##
/zh/wiki/召唤岩石精灵##
/zh/wiki/召唤平台##
/zh/wiki/召唤炸药箱##
/zh/wiki/召唤空的蛋##
/zh/wiki/召唤终极锯片##
/zh/wiki/召唤虫群##
/zh/wiki/召唤蛋##
/zh/wiki/召唤触手##
/zh/wiki/召唤迷你幽灵##
/zh/wiki/召唤飞弹##
/zh/wiki/召唤魔杖灵##
/zh/wiki/召唤鱼##
/zh/wiki/召唤鹿诱饵##
/zh/wiki/可燃气体之海##
/zh/wiki/可解锁法术
/zh/wiki/后座力##
/zh/wiki/后座力（状态）
/zh/wiki/后座阻尼器
/zh/wiki/后座阻尼器##
/zh/wiki/向上拉帕##
/zh/wiki/向上飞行##
/zh/wiki/向下拉帕##
/zh/wiki/向下飞行##
/zh/wiki/嗜血##
/zh/wiki/回旋镖##
/zh/wiki/地图
/zh/wiki/地震
/zh/wiki/地震##
/zh/wiki/地震魔弹##
/zh/wiki/坠落弹##
/zh/wiki/基础攻略：法杖机制指南
/zh/wiki/墨东姆托##
/zh/wiki/复制三个随机法术##
/zh/wiki/复制轨迹##
/zh/wiki/复制随机法术##
/zh/wiki/多刺孢子荚##
/zh/wiki/多重散射法术##
/zh/wiki/多重法术##
/zh/wiki/天赋
/zh/wiki/字母
/zh/wiki/定时
/zh/wiki/宝箱
/zh/wiki/屏障##
/zh/wiki/岩浆之海##
/zh/wiki/巨型白洞##
/zh/wiki/巨型碟状投射物##
/zh/wiki/巨型神圣炸弹##
/zh/wiki/巨型锯刃置换术##
/zh/wiki/巨型黑洞##
/zh/wiki/延迟施法##
/zh/wiki/延长存在时间##
/zh/wiki/弹性能量球##
/zh/wiki/弹跳##
/zh/wiki/弹跳爆发##
/zh/wiki/强气流##
/zh/wiki/强烈汇聚之光##
/zh/wiki/彩虹轨迹##
/zh/wiki/怪异传送门##
/zh/wiki/悬浮弧度##
/zh/wiki/扩张之球##
/zh/wiki/抓取魔弹##
/zh/wiki/抓钩魔弹##
/zh/wiki/投射物区域传送##
/zh/wiki/投射物能量盾##
/zh/wiki/投射物转化领域##
/zh/wiki/投射物重力领域##
/zh/wiki/投射物雷电领域##
/zh/wiki/拉帕弹跳##
/zh/wiki/拉帕爆炸##
/zh/wiki/拟态之海##
/zh/wiki/拾取物
/zh/wiki/挖掘爆破##
/zh/wiki/挖掘魔弹##
/zh/wiki/攻略
/zh/wiki/敌人
/zh/wiki/斐
/zh/wiki/斐##
/zh/wiki/无害化##
/zh/wiki/无限法术
/zh/wiki/易爆的弹跳##
/zh/wiki/易爆的投射物##
/zh/wiki/暴击
/zh/wiki/暴击增强##
/zh/wiki/材料
/zh/wiki/条件要求(法术)##
/zh/wiki/染血敌人暴击##
/zh/wiki/核弹##
/zh/wiki/核弹环绕##
/zh/wiki/核弹置换术##
/zh/wiki/死亡十字##
/zh/wiki/死亡十字置换术##
/zh/wiki/死灵之术##
/zh/wiki/毁灭##
/zh/wiki/毒性淤泥酸液化##
/zh/wiki/毒性淤泥魅惑##
/zh/wiki/毒液弧##
/zh/wiki/毒素爆炸##
/zh/wiki/毒素轨迹##
/zh/wiki/水_(法术)##
/zh/wiki/水之海##
/zh/wiki/水平路径##
/zh/wiki/水泥(法术)##
/zh/wiki/汇聚之光C##
/zh/wiki/沉重一击##
/zh/wiki/沉重散射##
/zh/wiki/油_(法术)##
/zh/wiki/油污敌人暴击##
/zh/wiki/油液之环##
/zh/wiki/油液轨迹##
/zh/wiki/油脂之云##
/zh/wiki/油脂之海##
/zh/wiki/治疗魔弹##
/zh/wiki/沼泽之海##
/zh/wiki/法力转伤害##
/zh/wiki/法术
/zh/wiki/法术?action=dbdata
/zh/wiki/法术?action=edit
/zh/wiki/法术?action=history
/zh/wiki/法术?action=info
/zh/wiki/法术?oldid=34911
/zh/wiki/法术?variant=zh
/zh/wiki/法术?variant=zh-cn
/zh/wiki/法术?variant=zh-hans
/zh/wiki/法术?variant=zh-hant
/zh/wiki/法术?variant=zh-hk
/zh/wiki/法术?variant=zh-mo
/zh/wiki/法术?variant=zh-my
/zh/wiki/法术?variant=zh-sg
/zh/wiki/法术?variant=zh-tw
/zh/wiki/法术#
/zh/wiki/法术#也可以看看
/zh/wiki/法术#伤害类型
/zh/wiki/法术#关于部分法术的提示
/zh/wiki/法术#其他
/zh/wiki/法术#多重释放
/zh/wiki/法术#实用
/zh/wiki/法术#投射修正
/zh/wiki/法术#投射物
/zh/wiki/法术#按类型的法术列表
/zh/wiki/法术#材料
/zh/wiki/法术#法术变种
/zh/wiki/法术#法术属性
/zh/wiki/法术#被动
/zh/wiki/法术#隐藏法术属性
/zh/wiki/法术#静态投射物
/zh/wiki/法术#mw-head
/zh/wiki/法术#searchInput
/zh/wiki/法术之触
/zh/wiki/法术之触##
/zh/wiki/法术信息表
/zh/wiki/法术变力量##
/zh/wiki/法术复制##
/zh/wiki/法术等级
/zh/wiki/法杖
/zh/wiki/泡泡弹跳##
/zh/wiki/泡泡火花##
/zh/wiki/泽塔##
/zh/wiki/活力之环##
/zh/wiki/浮力之环##
/zh/wiki/液体引爆##
/zh/wiki/液体真空场##
/zh/wiki/混乱之路##
/zh/wiki/混乱转化##
/zh/wiki/混沌拉帕##
/zh/wiki/混沌魔法##
/zh/wiki/清水之环##
/zh/wiki/清水轨迹##
/zh/wiki/溶血为酸##
/zh/wiki/潮湿（浸水）敌人暴击##
/zh/wiki/激光弹跳##
/zh/wiki/激情之环##
/zh/wiki/火把##
/zh/wiki/火焰喷射器##
/zh/wiki/火焰弧##
/zh/wiki/火焰弹##
/zh/wiki/火焰炸弹##
/zh/wiki/火焰爆炸##
/zh/wiki/火焰轨迹##
/zh/wiki/火球##
/zh/wiki/火球发射器##
/zh/wiki/火球环绕##
/zh/wiki/火花弹##
/zh/wiki/火花弹跳##
/zh/wiki/火药弧##
/zh/wiki/火药轨迹##
/zh/wiki/炸弹##
/zh/wiki/炸弹矿车##
/zh/wiki/炸药引爆器##
/zh/wiki/炼金
/zh/wiki/烈火之环##
/zh/wiki/烈酒爆炸##
/zh/wiki/烟火！##
/zh/wiki/熔岩化血##
/zh/wiki/燃烧时暴击##
/zh/wiki/燃烧轨迹##
/zh/wiki/爆炸##
/zh/wiki/爆竹##
/zh/wiki/版本日志#Jan_25_2025
/zh/wiki/物质吞噬者
/zh/wiki/物质吞噬者##
/zh/wiki/状态
/zh/wiki/猛毒诅咒##
/zh/wiki/环绕拉帕##
/zh/wiki/球状闪电##
/zh/wiki/电子火把##
/zh/wiki/电弧##
/zh/wiki/电浆切割器##
/zh/wiki/电浆束##
/zh/wiki/电浆束十字##
/zh/wiki/电浆束发射器##
/zh/wiki/电浆束增强器##
/zh/wiki/电浆束弹跳##
/zh/wiki/电浆束环绕##
/zh/wiki/电荷放射##
/zh/wiki/白洞##
/zh/wiki/盘旋魔弹##
/zh/wiki/盛大场面##
/zh/wiki/相位弧度##
/zh/wiki/真空场##
/zh/wiki/真空弹跳##
/zh/wiki/瞄准弧度##
/zh/wiki/短距离追踪##
/zh/wiki/石化##
/zh/wiki/碟状投射物##
/zh/wiki/神圣之山
/zh/wiki/神圣投枪##
/zh/wiki/神圣炸弹##
/zh/wiki/移除弹跳##
/zh/wiki/移除爆炸##
/zh/wiki/穿凿魔弹##
/zh/wiki/穿刺与穿透
/zh/wiki/穿刺魔弹##
/zh/wiki/箭矢##
/zh/wiki/粉末真空场##
/zh/wiki/粘液敌人爆炸##
/zh/wiki/粘液球##
/zh/wiki/精华变力量##
/zh/wiki/线性弧##
/zh/wiki/终极白洞##
/zh/wiki/终极黑洞##
/zh/wiki/终结##
/zh/wiki/缓慢但坚定##
/zh/wiki/缩减充能时间##
/zh/wiki/缩减存在时间##
/zh/wiki/缪
/zh/wiki/聚爆##
/zh/wiki/聚爆光束##
/zh/wiki/胶球##
/zh/wiki/能量球##
/zh/wiki/能量盾##
/zh/wiki/自动瞄准##
/zh/wiki/致命治愈##
/zh/wiki/花粉##
/zh/wiki/草之触##
/zh/wiki/蛇行##
/zh/wiki/螺旋路径##
/zh/wiki/螺旋魔弹S##
/zh/wiki/蠕虫发射器##
/zh/wiki/蠕虫雨##
/zh/wiki/血云##
/zh/wiki/血液(法术)##
/zh/wiki/血液变力量##
/zh/wiki/血液魔法##
/zh/wiki/行星环绕##
/zh/wiki/西格玛
/zh/wiki/西格玛##
/zh/wiki/规避弧度##
/zh/wiki/触发
/zh/wiki/触手怪##
/zh/wiki/诅咒之球##
/zh/wiki/谬##
/zh/wiki/转向敌人##
/zh/wiki/轻盈一击##
/zh/wiki/返回##
/zh/wiki/进阶攻略
/zh/wiki/远程施法
/zh/wiki/远距离施放##
/zh/wiki/连锁法术##
/zh/wiki/连锁魔弹##
/zh/wiki/追加触发
/zh/wiki/追加触发##
/zh/wiki/追踪##
/zh/wiki/逐渐减速##
/zh/wiki/逐渐加速##
/zh/wiki/遁入虚空##
/zh/wiki/道具
/zh/wiki/酒精之海##
/zh/wiki/酸云##
/zh/wiki/酸液(法术)##
/zh/wiki/酸液之海##
/zh/wiki/酸液之环##
/zh/wiki/酸液球##
/zh/wiki/酸液置换术##
/zh/wiki/酸液轨迹##
/zh/wiki/醉酒敌人爆炸##
/zh/wiki/重力##
/zh/wiki/量子分割##
/zh/wiki/链锯##
/zh/wiki/锯刃环绕##
/zh/wiki/闪光法术##
/zh/wiki/闪灭##
/zh/wiki/闪烁炸弹##
/zh/wiki/闪电发射器##
/zh/wiki/闪电弹##
/zh/wiki/闪电弹跳##
/zh/wiki/闪耀之枪##
/zh/wiki/阵型##
/zh/wiki/阵型复制##
/zh/wiki/降低散射##
/zh/wiki/陨石##
/zh/wiki/陨石雨##
/zh/wiki/陶##
/zh/wiki/随机伤害##
/zh/wiki/随机修正法术##
/zh/wiki/随机投射物法术##
/zh/wiki/随机法术##
/zh/wiki/随机静态投射物法术##
/zh/wiki/雨云##
/zh/wiki/零时##
/zh/wiki/雷云##
/zh/wiki/雷霆之环##
/zh/wiki/雷霆放射##
/zh/wiki/雷霆爆炸##
/zh/wiki/雾##
/zh/wiki/霰爆弹##
/zh/wiki/静止之环##
/zh/wiki/音符
/zh/wiki/音符法术##
/zh/wiki/额外法力##
/zh/wiki/魔杖刷新##
/zh/wiki/魔杖追踪##
/zh/wiki/魔法弹##
/zh/wiki/魔法护卫##
/zh/wiki/魔法爆炸##
/zh/wiki/魔法箭##
/zh/wiki/魔法飞弹##
/zh/wiki/魔法飞弹置换术##
/zh/wiki/魔药
/zh/wiki/鸭群##
/zh/wiki/黄金之触？##
/zh/wiki/黄金变力量
/zh/wiki/黄金变力量##
/zh/wiki/黑洞##
/zh/wiki/黑洞置换术##
/zh/wiki/黑焰之道##
/zh/wiki/法术?oldid=34911
/zh/wiki/BULLET???##
/zh/wiki/Category:修改后座力的法术
/zh/wiki/Category:其他法术
/zh/wiki/Category:多重释放
/zh/wiki/Category:实用法术
/zh/wiki/Category:投射修正法术
/zh/wiki/Category:投射物法术
/zh/wiki/Category:有使用次数的法术
/zh/wiki/Category:材料法术
/zh/wiki/Category:被动法术
/zh/wiki/Category:适用于最新版的页面
/zh/wiki/Category:静态投射物法术
/zh/wiki/Category:Spells
/zh/wiki/File:Double_Trigger.png
/zh/wiki/File:Spell_line_arc.png
/zh/wiki/File:Timer.png
/zh/wiki/File:Trigger.png
/zh/wiki/Mod
/zh/wiki/Noita_Wiki:社群首页
/zh/wiki/Special:创建账户?returnto=法术
/zh/wiki/Special:创建账户?warning=accountrequiredtoedit&amp;returnto=法术&amp;returntoquery=action=edit
/zh/wiki/Special:引用此页面?page=法术&amp;id=34911&amp;wpFormIdentifier=titleform
/zh/wiki/Special:搜索
/zh/wiki/Special:最近更改
/zh/wiki/Special:最近更改?feed=atom
/zh/wiki/Special:特殊页面
/zh/wiki/Special:用户登录?returnto=法术
/zh/wiki/Special:编辑页面
/zh/wiki/Special:链入页面/法术
/zh/wiki/Special:链出更改/法术
/zh/wiki/Special:随机页面
/zh/wiki/Special:页面分类
/zh/wiki/Special:NewPage
/zh/wiki/Special*
/zh/wiki/Talk:法术
/zh/wiki/Template_talk:SpellNav
/zh/wiki/Template:SpellNav
/zh/wiki/Template:SpellNav?action=edit
/zh/wiki/TNT##
